VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGUzM2M0N2NjNTU4ZGE2NDE1N2M0MmZiMzYzZGNhMiIsIm5iZiI6MTc2ODAxMTY2Ny40NTcsInN1YiI6IjY5NjFiNzkzODkxNTQzMWFhMzFkODU4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ksIm0jUvemUTAsN8QHu1VyLB_7wMLyNzh130Gf5gkZA
VITE_API_KEY=5de33c47cc558da64157c42fb363dca2
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_BASE_URL=https://api.themoviedb.org/3
